[frontend]
172.31.91.167  COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.85.88   COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost 

 [local:vars]
 COURSE=variables
 TRAINER=Sivakumar
 DURATION=1.5HR
 GREETING="Hello from Inventory"